<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayban</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">̉
</head>

<body>
    <div id="main">
        <div id="back">
            <img src="IMG_7564.JPG" alt="">
            <img src="IMG_7565.JPG" alt="">
            <img src="IMG_7566.JPG" alt="">
            <img src="IMG_7567.JPG" alt="">
            <img src="IMG_7565.JPG" alt="">
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nleft">
                        <img src="raybanlogo.png" alt="">
                        <a href="#">Products</a>
                        <a href="#">About</a>
                    </div>
                    <div id="nright">
                        <a href="#">Luxe</a>
                        <a href="#">Pricing</a>
                    </div>
                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>marie</h1>
                            <h1>susan </h1>
                            <h1>natalie</h1>
                            <h1>sasha</h1>
                            <h1>Changie</h1>
                        </div>
                        <div class="elem">
                            <h1>gives you</h1>
                            <h1>indfference </h1>
                            <h1>the</h1>
                            <h1>the</h1>
                            <h1>chow</h1>
                        </div>
                        <div class="elem">
                            <h1>designs.</h1>
                            <h1>absolute.</h1>
                            <h1>model</h1>
                            <h1>artist</h1>
                            <h1>extreme</h1>
                        </div>
                        <button>Explore Now</button>
                    </div>
                    <div id="heroright">
                        <p>The artist gallery</p>
                        <div id="imagediv">

                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque accusamus magni, error,
                            temporibus beatae iure voluptas modi ipsa voluptates, perferendis repellat laboriosam
                            sapiente dolorum in. Ullam dolores quidem sit aspernatur, amet neque nisi voluptas</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ea praesentium dignissimos
                            impedit voluptates eius ut, asperiores consectetur commodi enim sunt esse voluptas?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>

</body>

</html>